[pytest]
markers =
    bulk_data: marks tests that use bulk_data set from storage server (deselect with '-m "not bulk_data"')
    crmpdb: marks tests that use a crmp database (deselect with '-m "not crmpdb"')
    slow: marks tests that are slow (deselect with '-m "not slow"')
